[tox]
envlist = py{27,34,35,36,37,py}-pyramid{18,19,master}-webob{17,18,master}
skip_missing_interpreters = True

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy

skip_install=True
ignore_outcome=True

install_command=pip install -e {opts} {packages}

deps = 
    pyramid18: git+https://github.com/Pylons/pyramid.git@1.8-branch#egg=pyramid[testing]
    pyramid19: git+https://github.com/Pylons/pyramid.git@1.9-branch#egg=pyramid[testing]
    pyramidmaster: git+https://github.com/Pylons/pyramid.git@master#egg=pyramid[testing]
    webob17: git+https://github.com/Pylons/webob.git@1.7-branch#egg=webob
    webob17: git+https://github.com/Pylons/webob.git@1.8-branch#egg=webob
    webobmaster: git+https://github.com/Pylons/webob.git@master#egg=webob

commands =
    pip install pytest
    py.test {envdir}/src/pyramid/pyramid/tests/ --junitxml=pytest-{envname}.xml {posargs:}
