[tox]
envlist = py{27,33,34,35,36,37,py}-pyramid{15,16,17,master}-webob{15,16,17,master}
skip_missing_interpreters = True

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy

skip_install=True
ignore_outcome=True

install_command=pip install -e {opts} {packages}

deps = 
    pyramid15: git+https://github.com/Pylons/pyramid.git@1.5-branch#egg=pyramid[testing]
    pyramid16: git+https://github.com/Pylons/pyramid.git@1.6-branch#egg=pyramid[testing]
    pyramid17: git+https://github.com/Pylons/pyramid.git@1.7-branch#egg=pyramid[testing]
    pyramidmaster: git+https://github.com/Pylons/pyramid.git@master#egg=pyramid[testing]
    webob15: git+https://github.com/Pylons/webob.git@1.5-branch#egg=webob
    webob16: git+https://github.com/Pylons/webob.git@1.6-branch#egg=webob
    webob17: git+https://github.com/Pylons/webob.git@1.7-branch#egg=webob
    webobmaster: git+https://github.com/Pylons/webob.git@master#egg=webob

commands =
    pip install pytest
    py.test {envdir}/src/pyramid/pyramid/tests/ --junitxml=pytest-{envname}.xml {posargs:}
